# OpenChargingCommunityAPI

./: README.md
OpenChargingCommunityAPI/: OpenChargingCommunityAPI.cs  OpenChargingCommunityAPI.csproj  OpenChargingCommunityAPILogger.cs  compilerconfig.json  tsconfig.json
OpenChargingCommunityAPI/HTTPRoot/: index.html  login.html
OpenChargingCommunityAPI/HTTPRoot/legal/: impress.html
OpenChargingCommunityAPI/HTTPRoot/login/: login-en.html
OpenChargingCommunityAPITests/: OpenChargingCommunityAPITests.csproj
